mydb = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://ep-floral-lab-a7qhngub-pooler.ap-southeast-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_kbCAVq1BN3aS&sslmode=require"
  user = "neondb_owner"
  password = "npg_kbCAVq1BN3aS"
  sslMode = true
}
