[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:51 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                   ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                                   unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:36 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                    unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:58 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                          ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                                          unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:24 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                        ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                        unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:45 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                             ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                             unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:2:66 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m upickle.default.{ReadWriter, macroRW, read, write, Reader, Writer}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                                  ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                                             unused import[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: F:\EDAI\ERP\src\main\scala\com\example\models\Article.scala:3:23 -----[0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m[33mimport[0m upickle.default.*[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                       unused import[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
