[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:15:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m      [33mcase[0m GET -> Root / [31m"joke"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m           ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m           Not found: GET[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:15:23 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m      [33mcase[0m GET -> Root / [31m"joke"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                       Not found: /[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:15:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m      [33mcase[0m GET -> Root / [31m"joke"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: Root[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:18:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m          resp <- Ok(joke)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: Ok[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:24:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      [33mcase[0m GET -> Root / [31m"hello"[0m / name =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m           ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m           Not found: GET[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:24:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      [33mcase[0m GET -> Root / [31m"hello"[0m / name =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                 Not found: /[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:24:23 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      [33mcase[0m GET -> Root / [31m"hello"[0m / name =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                       Not found: /[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:24:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      [33mcase[0m GET -> Root / [31m"hello"[0m / name =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: Root[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:26:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m          greeting <- H.hello(HelloWorld.Name(name))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                              ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                              Found:    (name : Any)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                              Required: String[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:34:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m      [33mcase[0m GET -> Root / [31m"articles"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m           ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m           Not found: GET[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:34:23 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m      [33mcase[0m GET -> Root / [31m"articles"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                       Not found: /[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:34:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m      [33mcase[0m GET -> Root / [31m"articles"[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: Root[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: F:\EDAI\ERP\src\main\scala\com\example\erp\ErpRoutes.scala:37:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m          resp <- Ok(articles)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: Ok[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
