[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\EDAI\ERP\target\scala-3.3.3\erp_3-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\ErpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\ErpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\erp\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Article.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\com\example\models\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\EDAI\ERP\target\scala-3.3.3\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
