[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\personnel\Project\ERP\target\scala-3.3.3\erp_3-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\ArticleService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\ArticleService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\ArticleService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\controllers\ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\controllers\ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\erp[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\erp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\erp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\erp\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\erp\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Article$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Article$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Article.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Article.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\models\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\models\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\services\JsonService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\services\JsonService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\services\JsonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\services\JsonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\services\JsonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\com\example\services\JsonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\personnel\Project\ERP\target\scala-3.3.3\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
