[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = F:\EDAI\ERP\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErpRoutes$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: F:\EDAI\ERP\target\scala-3.3.3\classes.bak[0m
