[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = F:\EDAI\ERP\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Encoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$given_Decoder_Article$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: F:\EDAI\ERP\target\scala-3.3.3\classes.bak[0m
